<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="./assets/images/dp.png" type="image/x-icon">
    <title>My Portfolio</title>
</head>

<body>
    <!-- Header -->
    <section id="header">
        <div class="header container">
            <div class="nav-bar">
                <div class="brand">
                    <a href="#hero">
                        <h1><span>M</span>uhammad <span>F</span>aizan</h1>
                    </a>
                </div>
                <div class="nav-list">
                    <div class="hamburger">
                        <div class="bar"></div>
                    </div>
                    <ul>
                        <li><a href="#hero" data-after="Home">Home</a></li>
                        <li><a href="#services" data-after="Service">Services</a></li>
                        <li><a href="#projects" data-after="Projects">Projects</a></li>
                        <li><a href="#about" data-after="About">About</a></li>
                        <li><a href="#contact" data-after="Contact">Contact</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!-- End Header -->


    <!-- Hero Section  -->
    <section id="hero">
        <div class="hero container">
            <div>
                <h1>Hello, <span></span></h1>
                <h1>My Name is <span></span></h1>
                <h1>Muhammad Faizan <span></span></h1>
                <a href="https://faizan-nexus.github.io/nexus-tech-portfolio/" target="_blank" type="button" class="cta" target="_blank">Portfolio</a>
            </div>
        </div>
    </section>
    <!-- End Hero Section  -->

    <!-- Service Section -->
    <section id="services">
        <div class="services container">
            <div class="service-top">
                <h1 class="section-title">Serv<span>i</span>ces</h1>
                <p>I excel in programming with Arduino, C++, and Python, delivering efficient and innovative solutions. My skills include embedded systems development, software programming, and data analysis. While Machine Learning is a future focus, I bring
                    a strong foundation and experience in academic and personal projects.</p>
            </div>
            <div class="service-bottom">
                <div class="service-item" onclick="window.location.href='https://www.fiverr.com/s/2K1jr2X'">
                    <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/services.png" /></div>
                    <h2>Software Programming</h2>
                    <p>Specializing in software development with C++ and Python. I provide robust and scalable software solutions for various applications.</p>
                </div>
                <div class="service-item" onclick="window.location.href='https://www.fiverr.com/s/wkqxzpg'">
                    <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/services.png" /></div>
                    <h2>Embedded Systems Development</h2>
                    <p>Offering expertise in designing and developing embedded systems using Arduino and C++. I create efficient solutions tailored to your needs.</p>
                </div>
            </div>
            <a href="https://www.fiverr.com/users/faizanprogramms/seller_dashboard" class="cta" target="_blank">Avail the Service</a>
        </div>
    </section>
    <!-- End Service Section -->

    <!-- Projects Section -->
    <section id="projects">
        <div class="projects container">
            <div class="projects-header">
                <h1 class="section-title">Recent <span>Projects</span></h1>
            </div>
            <div class="all-projects">
                <!-- Project 1 -->
                <div class="project-item">
                    <div class="project-info">
                        <h1>Smart Gesture Glove</h1>
                        <h2>Transforming Gestures into Words</h2>
                        <p>A smart glove project that uses flex sensors, Arduino, and python and Matlab to recognize hand gestures and translate them into meaningful words. It combines embedded systems programming with real-time data processing. </p>
                        <a href="https://github.com/Faizan-Nexus/Smart-Gesture-Glove-Translating-Hand-Gestures-into-Words" class="explore-btn">Explore the Project</a>
                    </div>
                    <div class="project-img">
                        <a href="https://github.com/Faizan-Nexus/Smart-Gesture-Glove-Translating-Hand-Gestures-into-Words">
                            <img src="./assets/images/project1.jpeg" alt="Smart Gesture Glove">
                        </a>
                    </div>
                </div>

                <!-- Project 2 -->
                <div class="project-item">
                    <div class="project-info">
                        <h1>Sechdule Managment System</h1>
                        <h2>C++ based University Schedule Management System </h2>
                        <p>SchedEase is a C++ console app that displays your daily class schedule. Enter a day to view subjects, instructors, timings, and room details. Group-specific schedules (X/Y) and break times are included. With input validation and
                            clear formatting, SchedEase helps you stay organized and manage your routine effortlessly.</p>
                        <a href="https://github.com/Faizan-Nexus/SchedEase--C-Project" class="explore-btn">Explore the Project</a>
                    </div>
                    <div class="project-img">
                        <a href="https://github.com/Faizan-Nexus/SchedEase--C-Project">
                            <img src="./assets/images/C++.jpeg" alt="Sechdule Managment System">
                        </a>
                    </div>
                </div>

                <!-- Project 3 -->
                <div class="project-item">
                    <div class="project-info">
                        <h1>Home Automation System</h1>
                        <h2>IOT based Home Automation using Packet Tracer</h2>
                        <p>An IOT Based Home Automation simulation project designed in CISCO Packet Tracer. It enables users to remotely control home appliances. The system uses network communication protocols to send and receive control signals, allowing
                            seamless interaction between the user and devices..</p>
                        <a href="https://github.com/Faizan-Nexus/Home-Automation-Packet-Tracer" class="explore-btn">Explore the Project</a>
                    </div>
                    <div class="project-img">
                        <a href="https://github.com/Faizan-Nexus/Home-Automation-Packet-Tracer">
                            <img src="./assets/images/Automation.jpeg" alt="IOT based Home Automation">
                        </a>
                    </div>
                </div>

                <!-- Explore More Button -->
                <div class="explore-more">
                    <a href="https://github.com/Faizan-Nexus" class="explore-more-btn" target="_blank">Explore More Projects</a>
                </div>
            </div>
        </div>
    </section>
    <!-- End Projects Section -->

    <!-- About Section -->
    <section id="about">
        <h1 class="section-title">About <span>Me</span></h1>
        <div class="about container">
            <div class="col-left">
                <div class="about-img">
                    <div class="circle-img">
                        <img src="./assets/images/dp.png" alt="Author Image">
                    </div>
                    <p class="author-description">A passionate Computer System Engineer with a strong interest in Machine Learning. Enthusiastic about learning and advancing in ML, with skills in Go, C++, Arduino, and Python. Driven to pursue a PhD in Machine Learning.</p>
                </div>
            </div>
            <div class="col-right">
                <!-- <h1 class="section-title">About <span>Me</span></h1> -->
                <div class="tab-container">
                    <div class="tab-header">
                        <div class="tab" data-tab="education">Personal</div>
                        <div class="tab" data-tab="personal-info">Education</div>
                        <div class="tab" data-tab="skills">Skills</div>
                    </div>
                    <div class="tab-content">
                        <div class="content" id="education">
                            <h2>Personal Info</h2>
                            <ul>
                                <li>Name: Muhammad Faizan Anjum Shah</li>
                                <li>Experience: Begginer</li>
                                <li>Current Occupation: Student</li>
                                <li>Goals: PhD in ML</li>
                                <li>Location: Pakistan</li>
                            </ul>
                        </div>
                        <div class="content" id="personal-info">
                            <h2>Education</h2>
                            <ul>
                                <li>BE-CSE, Sukkur IBA University</li>
                                <li>HSSC, MTB College Sadiqabad</li>
                                <li>SSC, MTB Schools Sadiqabd</li>
                                <li>Current: 5th Sem (CSE)</li>
                            </ul>
                        </div>
                        <div class="content" id="skills">
                            <h2>Skills</h2>
                            <ul>
                                <li>Arduino UNO</li>
                                <li>C++</li>
                                <li>Go lang</li>
                                <li>Frontend Developer</li>
                                <li>Machine Leraning</li>
                                <li>Matlab</li>
                                <li>Python</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <a href="./assets/FResume.pdf" download class="cta">Grab CV</a>
            </div>
        </div>
    </section>
    <!-- End About Section -->

    <!-- Contact Section -->
    <section id="contact">
        <div class="contact container">
            <div>
                <h1 class="section-title">Contact <span>info</span></h1>
            </div>
            <div class="contact-items">
                <div class="contact-item">
                    <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/phone.png" /></div>
                    <div class="contact-info">
                        <h1>Phone</h1>
                        <h2>+92 303 8534264</h2>
                    </div>
                </div>
                <div class="contact-item">
                    <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/new-post.png" /></div>
                    <div class="contact-info">
                        <h1>Email</h1>
                        <h2>mohtramfaiza@gmail.com</h2>
                    </div>
                </div>
                <div class="contact-item">
                    <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/map-marker.png" /></div>
                    <div class="contact-info">
                        <h1>Address</h1>
                        <h2>Sadiqabad , Punjab , Pakistan</h2>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Contact Section -->

    <!-- Footer -->
    <section id="footer">
        <div class="footer container">
            <div class="brand">
                <h1><span>M</span>uhammad <span>F</span>aizan</h1>
            </div>
            <h2>A Passionate Engineer</h2>
            <div class="social-icon">
                <div class="social-item">
                    <a href="https://www.linkedin.com/in/muhmad-faizan-anjum-shah-78233a253/" target="_blank"><img src="./assets/icons/linkedin.png" /></a>
                </div>
                <div class="social-item">
                    <a href="https://github.com/Faizan-Nexus" target="_blank"><img src="./assets/icons/github.png" /></a>
                </div>
                <div class="social-item">
                    <a href="https://youtube.com/@faizanalimuhammad-jn5ol?si=rj4oX9Gdf3VeVjXX" target="_blank"><img src="./assets/icons/youtube.png" /></a>
                </div>
                <div class="social-item">
                    <a href="https://www.reddit.com/u/Inside_Ambassador418/s/l8UxVbVkUZ" target="_blank"><img src="./assets/icons/reddit.png" /></a>
                </div>
            </div>
            <p>Copyright © 2024 Faizan. All rights reserved</p>
        </div>
    </section>
    <!-- End Footer -->
    <script src="./index.js"></script>
</body>

</html>