@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 10px;
    font-family: "Montserrat", sans-serif;
    scroll-behavior: smooth;
}

a {
    text-decoration: none;
}

.container {
    min-height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

p {
    color: black;
    font-size: 1.4rem;
    margin-top: 5px;
    line-height: 2.5rem;
    font-weight: 300;
    letter-spacing: 0.05rem;
}

.section-title {
    font-size: 4rem;
    font-family: 300;
    color: black;
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: 0.2rem;
    text-align: center;
}

.section-title span {
    color: crimson;
}

.cta {
    display: inline-block;
    padding: 10px 30px;
    background-color: transparent;
    border: 2px solid crimson;
    font-size: 2rem;
    text-transform: uppercase;
    letter-spacing: 0.1rem;
    margin-top: 30px;
    transition: 0.3s ease background-color, color;
    /* color: black; */
    color: white;
}

.cta:hover {
    color: white;
    background-color: crimson;
}

.brand h1 {
    font-size: 3rem;
    text-transform: uppercase;
    color: white;
}

.brand h1 span {
    color: crimson;
}


/* header  */

#header {
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100vw;
    height: auto;
}

#header .header {
    min-height: 8vh;
    background-color: rgba(31, 30, 30, 0.24);
    transition: 0.3s ease background-color;
}

#header .nav-bar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    max-width: 1300px;
    padding: 0 10px;
}

#header .hamburger {
    border: 3px solid white;
    height: 60px;
    width: 60px;
    display: inline-block;
    border-radius: 50%;
    margin-right: 20px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 100;
    cursor: pointer;
    transform: scale(0.8);
}

#header .hamburger:after {
    content: "";
    border: 3px solid white;
    height: 100%;
    width: 100%;
    border-radius: 50%;
    position: absolute;
    animation: hamburger-puls 1s ease infinite;
}

@keyframes hamburger-puls {
    0% {
        opacity: 1;
        transform: scale(1);
    }
    100% {
        opacity: 0;
        transform: scale(1.4);
    }
}

#header .hamburger .bar {
    background-color: white;
    height: 2px;
    width: 30px;
    position: relative;
    z-index: -1;
}

#header .hamburger .bar::before,
#header .hamburger .bar::after {
    content: "";
    background-color: white;
    height: 100%;
    width: 100%;
    position: absolute;
    left: 0;
    transition: 0.3s ease top, bottom;
}

#header .hamburger .bar::after {
    top: 8px;
}

#header .hamburger .bar::before {
    bottom: 8px;
}

#header .hamburger.active .bar::before {
    bottom: 0;
}

#header .hamburger.active .bar::after {
    top: 0;
}

#header .nav-list ul {
    list-style-type: none;
    background-color: rgb(31, 30, 30);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    width: 100vw;
    position: absolute;
    left: 100%;
    top: 0;
    z-index: 1;
    overflow-x: hidden;
    transition: 0.3s ease left;
}

#header .nav-list ul.active {
    left: 0;
}

#header .nav-list ul a {
    font-size: 2.5rem;
    font-weight: 500;
    letter-spacing: 0.2rem;
    text-decoration: none;
    color: white;
    text-transform: uppercase;
    display: block;
    padding: 20px;
}

#header .nav-list ul a::after {
    content: attr(data-after);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    color: rgba(240, 248, 255, 0.021);
    font-size: 13rem;
    letter-spacing: 50px;
    z-index: -1;
    transition: 0.3s ease letter-spacing;
}

#header .nav-list ul li:hover a::after {
    transform: translate(-50%, -50%) scale(1);
    letter-spacing: initial;
}

#header .nav-list ul li:hover a {
    color: crimson;
}

@media screen and (min-width: 1200px) {
    #header .hamburger {
        display: none;
    }
    #header .nav-list ul {
        position: initial;
        display: block;
        height: auto;
        width: fit-content;
        background-color: transparent;
    }
    #header .nav-list ul li {
        display: inline-block;
    }
    #header .nav-list ul a {
        font-size: 1.8rem;
    }
    #header .nav-list ul a::after {
        display: none;
    }
}


/* hero section */

#hero {
    background-image: url(./assets/images/hero-bg.jpg);
    background-size: cover;
    background-position: top center;
    position: relative;
    z-index: 1;
}

#hero::after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: black;
    opacity: 0.7;
    z-index: -1;
}

#hero .hero {
    max-width: 1200px;
    justify-content: flex-start;
    margin: 0 auto;
    padding: 0 50px;
}

#hero h1 {
    display: block;
    width: fit-content;
    font-size: 4rem;
    position: relative;
    color: transparent;
    animation: text-reveal 1s ease forwards;
    animation-delay: 1s;
}

@keyframes text-reveal {
    100% {
        color: white;
    }
}

#hero h1:nth-child(1) {
    animation-delay: 1s;
}

#hero h1:nth-child(2) {
    animation-delay: 2s;
}

#hero h1:nth-child(3) {
    animation: text-reveal-name 0.5s ease 1.5s forwards;
    animation-delay: 3s;
}

@keyframes text-reveal-name {
    100% {
        color: crimson;
        font-weight: 500;
    }
}

#hero h1 span {
    background-color: crimson;
    height: 100%;
    width: 0;
    position: absolute;
    top: 0;
    left: 0;
    animation: text-reveal-box 1s ease;
    animation-delay: 0.5s;
}

@keyframes text-reveal-box {
    50% {
        width: 100%;
        left: 0;
    }
    100% {
        width: 0;
        left: 100%;
    }
}

#hero h1:nth-child(1) span {
    animation-delay: 0.5s;
}

#hero h1:nth-child(2) span {
    animation-delay: 1.5s;
}

#hero h1:nth-child(3) span {
    animation-delay: 2.5s;
}

@media only screen and (min-width: 768px) {
    .cta {
        font-size: 2.5rem;
        padding: 20px 60px;
    }
    h1.section-title {
        font-size: 6rem;
        font-weight: 270;
    }
    #hero h1 {
        font-size: 7rem;
        font-weight: 400;
    }
}


/* Services Section */

#services {
    padding: 100px 0;
}

#services .services {
    flex-direction: column;
    text-align: center;
    max-width: 1500px;
    margin: 0 auto;
    /* Center the element horizontally */
}

#services .service-top {
    max-width: 500px;
    margin: 0 auto;
}

#services .service-top h1 {
    font-size: 4.5rem;
    margin-bottom: 20px;
}

#services .service-top p {
    color: #333;
    font-size: 2rem;
    /* Change to a readable color */
}

#services .service-bottom {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 50px;
}

#services .service-item {
    flex-basis: 50%;
    max-width: 500px;
    width: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    padding: 30px;
    border-radius: 10px;
    margin: 10px 5%;
    position: relative;
    z-index: 1;
    cursor: pointer;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    min-height: 300px;
    height: 100%;
    flex-grow: 1;
    background-color: #00ddff;
}

#services .service-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

#services .service-item .icon {
    height: 80px;
    width: 80px;
    margin-bottom: 20px;
}

#services .service-item h2 {
    font-size: 2rem;
    color: white;
    /* Change to a readable color */
    margin-bottom: 10px;
    text-transform: uppercase;
}

#services .service-item p {
    color: white;
    /* Change to a readable color */
    text-align: center;
    /* Center the text for better alignment */
}

#services .service-item::after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
    opacity: 0.9;
    z-index: -1;
    border-radius: 10px;
    /* Match the border radius of the item */
}

#services .cta {
    display: inline-block;
    margin-top: 30px;
    padding: 15px 30px;
    font-size: 1.2rem;
    background-color: #485563;
    color: white;
    border: none;
    border-radius: 5px;
    /* Rounded corners */
    text-decoration: none;
    /* Remove underline */
    transition: background-color 0.3s ease, transform 0.3s ease;
    /* Transition for hover effects */
}

#services .cta:hover {
    background-color: #24bae3dc;
    /* Darker background on hover */
    transform: scale(1.05);
    /* Slightly increase size on hover */
}

@media only screen and (min-width: 768px) {
    #services .service-bottom .service-item {
        flex-basis: 45%;
        /* Adjust for larger screens */
        margin: 2.5%;
    }
}

@media only screen and (min-width: 1200px) {
    #services .service-bottom .service-item {
        flex-basis: 22%;
        /* Adjust for larger screens */
        margin: 1.5%;
    }
}


/* project section  */

#projects .projects {
    flex-direction: column;
    max-width: 1200px;
    margin: 0 auto;
    padding: 100px 0;
}

#projects .projects-header h1 {
    margin-bottom: 100px;
    font-size: 4.5rem;
}

#projects .all-projects {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

#projects .project-item {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 80%;
    margin: 20px auto;
    overflow: hidden;
    border-radius: 10px;
}

#projects .project-info {
    padding: 30px;
    flex-basis: 50%;
    height: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
    color: white;
}

#projects .project-info h1 {
    font-size: 3rem;
    font-weight: 500;
}

#projects .project-info h2 {
    font-size: 1.5rem;
    font-weight: 500;
    margin-top: 10px;
}

#projects .project-info p {
    color: white;
}

#projects .project-img {
    flex-basis: 50%;
    height: 300px;
    width: 100%;
    object-fit: cover;
    overflow: hidden;
    position: relative;
}

#projects .project-img:after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
    opacity: 0.5;
}

#projects .project-img img {
    transition: transform 0.5s ease, filter 0.5s ease;
    /* Smooth transition for image */
}

#projects .project-item:hover .project-img img {
    transform: scale(1.1);
    filter: brightness(1.1);
    /* Slightly brighten the image on hover */
}

#projects .explore-btn {
    padding: 15px 30px;
    /* Increased padding for larger button */
    font-size: 1.2rem;
    /* Increased font size */
    background-color: #485563;
    /* Button background color */
    color: white;
    border: none;
    margin-top: 30px;
    border-radius: 5px;
    text-decoration: none;
    transition: background-color 0.3s ease, transform 0.3s ease, box-shadow 0.3s ease;
}

#projects .explore-btn:hover {
    background-color: #0379ff;
    /* Darker background on hover */
    transform: scale(1.05);
    /* Slightly increase size on hover */
    box-shadow: 0 4px 20px rgba(87, 93, 144, 1);
    /* Add shadow on hover */
}

#projects .explore-more {
    margin-top: 50px;
    /* Space above the explore more button */
}

#projects .explore-more-btn {
    padding: 20px 40px;
    /* Increased padding for larger button */
    font-size: 1.5rem;
    /* Increased font size */
    background-color: #485563;
    /* Button background color */
    color: white;
    /* Button text color */
    border: none;
    /* No border */
    border-radius: 5px;
    /* Rounded corners */
    text-decoration: none;
    /* Remove underline */
    transition: background-color 0.3s ease, transform 0.3s ease, box-shadow 0.3s ease;
    /* Transition for hover effects */
}

#projects .explore-more-btn:hover {
    background-color: #0379ff;
    /* Darker background on hover */
    transform: scale(1.1);
    /* Slightly increase size on hover */
    box-shadow: 0 4px 20px rgba(87, 93, 144, 1);
    /* Add shadow on hover */
}

@media only screen and (min-width: 768px) {
    #projects .project-item {
        flex-direction: row;
    }
    #projects .project-item:nth-child(even) {
        flex-direction: row-reverse;
    }
    #projects .project-item {
        height: 400px;
        margin: 0;
        width: 100%;
        border-radius: 0;
    }
    #projects .all-projects .project-info {
        height: 100%;
    }
    #projects .all-projects .project-img {
        height: 100%;
    }
}


/* About Section */

#about {
    padding: 100px 0;
}

#about .about {
    display: flex;
    flex-direction: column-reverse;
    text-align: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    min-height: 600px;
}

#about .section-title {
    font-size: 4.5rem;
    height: 60px;
    margin-bottom: 0%;
}

#about .col-left {
    flex: 1;
    position: relative;
    right: 5%;
}

.circle-img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    overflow: hidden;
    border: 5px solid #042b55;
    box-shadow: 0 4px 20px rgba(87, 93, 144, 1);
    margin: 0 auto;
}

.circle-img img {
    width: 100%;
    height: auto;
    transition: transform 0.3s ease;
}

.circle-img:hover img {
    transform: scale(1.5);
}

.author-description {
    margin-top: 10px;
    font-size: 1.8rem;
    color: #000;
}

#about .col-right {
    flex: 2;
    padding-left: 20px;
}

#about .col-right h1 {
    font-size: 4rem;
    margin-bottom: 20px;
}

#about .col-right h2 {
    font-size: 2.2rem;
    font-weight: 500;
    letter-spacing: 0.2rem;
    margin-bottom: 10px;
}

#about .col-right p {
    margin-bottom: 20px;
}

.tab-container {
    margin-top: 20px;
    height: 300px;
    border: 1px solid #ccc;
    border-radius: 5px;
    overflow: hidden;
}

.tab-header {
    display: flex;
    background-color: #485563;
}

.tab {
    flex: 1;
    padding: 15px;
    text-align: center;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
    /* Added transform for hover */
}

.tab:hover {
    background-color: #0379ff;
    transform: scale(1.05);
    box-shadow: 0 4px 20px rgba(87, 93, 144, 1);
}

.tab-content {
    padding: 20px;
    font-size: 2rem;
}

.content {
    display: none;
    /* Hide all content by default */
}

.content.active {
    display: block;
    /* Show active content */
}

#about .col-right .cta {
    display: inline-block;
    margin-top: 20px;
    padding: 15px 30px;
    font-size: 1.5rem;
    background-color: #485563;
    color: white;
    border: none;
    border-radius: 5px;
    /* Rounded corners */
    text-decoration: none;
    /* Remove underline */
    transition: background-color 0.3s ease, transform 0.3s ease;
    /* Transition for hover effects */
}

#about .col-right .cta:hover {
    background-color: #0379ff;
    /* Darker background on hover */
    transform: scale(1.05);
    box-shadow: 0 4px 20px rgba(87, 93, 144, 1);
    /* Slightly increase size on hover */
}

@media screen and (min-width: 768px) {
    #about .about {
        flex-direction: row;
    }
    #about .col-left {
        width: 600px;
        height: 400px;
        padding-left: 60px;
    }
    #about .col-left .about-img::after {
        left: -45px;
        top: 34px;
        height: 98%;
        width: 98%;
        border: 10px solid crimson;
    }
    #about .col-right {
        text-align: left;
        padding: 30px;
    }
    #about .col-right h1 {
        text-align: left;
    }
}


/* contact section */

#contact .contact {
    flex-direction: column;
    max-width: 1200px;
    margin: 0 auto;
    width: 90%;
    min-height: 350px;
}

#contact .section-title {
    margin-bottom: 60px;
    font-size: 4rem;
}

#contact .contact-items {
    width: 100%;
}

#contact .contact-item {
    width: 80%;
    padding: 20px;
    text-align: center;
    border-radius: 10px;
    padding: 30px;
    margin: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow: 0px 0px 18px 0 #0000002c;
    transition: 0.3s ease box-shadow;
}

#contact .contact-item:hover {
    box-shadow: 0px 0px 5px 0 #0379ff;
}

#contact .icon {
    width: 70px;
    margin: 0 auto;
    margin-bottom: 10px;
}

#contact .contact-info h1 {
    font-size: 2.5rem;
    font-weight: 500;
    margin-bottom: 5px;
}

#contact .contact-info h2 {
    font-size: 1.3rem;
    line-height: 2rem;
    font-weight: 500;
}

@media only screen and (min-width: 768px) {
    #contact .contact {
        flex-direction: column;
        padding: 100px 0;
        align-items: center;
        justify-content: center;
        min-width: 20vh;
    }
    #contact .contact-items {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        margin: 0;
    }
    #contact .contact-item {
        width: 30%;
        margin: 0;
        flex-direction: row;
    }
    #contact .contact-item .icon {
        height: 100px;
        width: 100px;
    }
    #contact .contact-item .icon img {
        object-fit: contain;
    }
    #contact .contact-item .contact-info {
        width: 100%;
        text-align: left;
        padding-left: 20px;
    }
}


/* Footer */

#footer {
    background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
}

#footer .footer {
    min-height: 200px;
    flex-direction: column;
    padding-top: 50px;
    padding-bottom: 10px;
}

#footer h2 {
    color: white;
    font-weight: 500;
    font-size: 1.8rem;
    letter-spacing: 0.1rem;
    margin-top: 10px;
    margin-bottom: 10px;
}

#footer .social-icon {
    display: flex;
    margin-bottom: 30px;
}

#footer .social-item {
    height: 50px;
    width: 50px;
    margin: 0 5px;
}

#footer .social-item img {
    filter: grayscale(1);
    transition: 0.3s ease filter;
}

#footer .social-item:hover img {
    filter: grayscale(0);
}

#footer p {
    color: white;
    font-size: 1.3rem;
}